import java.lang.*;
import java.util.*;

class grades{

    Scanner inp = new Scanner(System.in);
    float sum=0, sgpa, x;
    int i, no_creds = 0;
    int credits[] = new int[10];
    float see[] = new float[10];
    float cie[] = new float[10];
    float total[] = new float[10];

    void details(){
        System.out.println("Enter the credits: ");
        for(i = 0; i < 6; i++){
            System.out.print((i+1) + " -> ");
            credits[i] = inp.nextInt();
            no_creds = no_creds + credits[i];
        }
        System.out.println("Enter the CIE marks: ");
        for(i=0; i<6; i++){
            System.out.print((i+1) + " -> ");
            cie[i] = inp.nextFloat();
        }
        System.out.println("Enter the SEE marks: ");
        for(i = 0; i < 6; i++){
            System.out.print((i+1) + " -> ");
            see[i] = inp.nextFloat();
        }
    }

    void disp_sgpa(){

        for(i=0; i<6; i++){
            total[i] = cie[i] + (see[i]/2);
        }

        
        for(i=0; i<6; i++){
            x = total[i];
            if(x >=90 && x <=100)
            sum = sum + 10*credits[i];
            else if(x >=80 && x <90)
            sum = sum + 9*credits[i];
            else if(x >=70 && x <80)
            sum = sum + 8*credits[i];
            else if(x >=60 && x <70)
            sum = sum + 7*credits[i];
            else if(x >=40 && x <60)
            sum = sum + 6*credits[i];
            else if(x >=0 && x <40)
            sum = sum + 0*credits[i];
            else
            System.out.println("Please enter a valid marks");
        }

        sgpa = (float)sum/no_creds;
        System.out.println("SGPA is: " + sgpa);

    }

    public static void main(String args[]){
        grades s1 = new grades();
        s1.details();
        s1.disp_sgpa();
    }

}
