import java.lang.*;
import java.util.*;

class grades{

public static void main(String args[]){
float cie, see, total;
Scanner inp = new Scanner(System.in);
System.out.print("Enter the CIE marks: ");
cie = inp.nextFloat();
System.out.print("Enter the SEE marks: ");
see = inp.nextFloat();

total = cie + (see/2);

if(total >=90 && total <=100)
System.out.println("S Grade");
else if(total >=80 && total <90)
System.out.println("A Grade");
else if(total >=70 && total <80)
System.out.println("B Grade");
else if(total >=60 && total <70)
System.out.println("C Grade");
else if(total >=50 && total <60)
System.out.println("D Grade");
else if(total >=40 && total <50)
System.out.println("E Grade");
else if(total >=00 && total <40)
System.out.println("B Grade");
else
System.out.println("Please enter a valid marks");
}

}
