import java.lang.*;
import java.util.*;

class grades{

    public static void main(String args[]){
        float sum=0, grade;
        int i, no_creds = 0;
        int credits[] = new int[10];
        float[] see, cie, total;
        see = new float[10];
        cie = new float[10];
        total = new float[10];
        Scanner inp = new Scanner(System.in);
        System.out.println("Enter the credits: ");
        for(i = 0; i < 6; i++){
            System.out.print((i+1) + " -> ");
            credits[i] = inp.nextInt();
            no_creds = no_creds + credits[i];
        }
        System.out.println("Enter the CIE marks: ");
        for(i=0; i<6; i++){
            System.out.print((i+1) + " -> ");
            cie[i] = inp.nextFloat();
        }
        System.out.println("Enter the SEE marks: ");
        for(i = 0; i < 6; i++){
            System.out.print((i+1) + " -> ");
            see[i] = inp.nextFloat();
        }
        for(i=0; i<6; i++){
            total[i] = cie[i] + (see[i]/2);
        }
        for(i=0; i<6; i++){
            sum = sum + (credits[i] * total[i]);
        }

        grade = sum/600;
        System.out.println(grade);
                

        if(grade >=9 && grade <=10)
        System.out.println("S Grade");
        else if(grade >=8 && grade <9)
        System.out.println("A Grade");
        else if(grade >=7 && grade <8)
        System.out.println("B Grade");
        else if(grade >=6 && grade <7)
        System.out.println("C Grade");
        else if(grade >=5 && grade <6)
        System.out.println("D Grade");
        else if(grade >=4 && grade <5)
        System.out.println("E Grade");
        else if(grade >=0 && grade <4)
        System.out.println("B Grade");
        else
        System.out.println("Please enter a valid marks");
    }

}
